# Nosetests configuration for Python AIS Gateway.
#
# Source:: https://github.com/ampledata/aisgw
# Author:: Daniel J. Grinkevich
# Copyright:: Copyright 2017 Daniel J. Grinkevich
# License:: GNU General Public License, Version 3
#


[nosetests]
with-xunit = 1
with-coverage = 1
cover-html = 1
with-doctest = 1
doctest-tests = 1
cover-tests = 0
cover-package = aisgw
